PORT=3005
REACT_APP_AUTH_KEYCLOAK_REALM=athstat-games
REACT_APP_AUTH_KEYCLOAK_URL=https://keycloak-sandbox.athstat-next.com/auth
REACT_APP_AUTH_KEYCLOAK_CLIENT_ID=dev-games
REACT_APP_S3_BUCKET=athstat-assets-qa
REACT_APP_S3_NFT_BUCKET=athstat-next-nft-images-qa
REACT_APP_APP_URL=https://qa-games-app.athstat-next.com
REACT_APP_GEOLOCATION_URL=https://qa-games-app.athstat-next.com